:root {
  --font-family: "Roboto";
  --darkbg-color: #1f2937;
  --maintxt-fontsize: 48px;
  --maintxt-color: #f9faf8;
  --maintxt-fontweight: 900;
  --secondarytxt-color: #e5e7eb;
  --secondarytxt-fontsize: 18px;
  --button-color: #3882f6;
  --informationtxt-fontsize: 36px;
  --informationtxt-color: #1f2937;
  --informationtxt-fontweight: 900;
  --quotesectionbg-color: #e5e7eb;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

#header {
  background-color: var(--darkbg-color);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  height: 50px;
  box-shadow: 5px 0 15px rgba(0, 0, 0, 0.5);
}

#nav-bar {
  background-color: var(--darkbg-color);
  position: relative;
  width: 80%;
  height: auto;
  max-height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

#header-img {
  width: auto;
  height: auto;
  max-width: 45px;
  margin: 0 auto;
}

#nav-bar ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
  padding: 15px;
}

ul a {
  display: block;
  color: var(--secondarytxt-color);
  font-size: var(--secondarytxt-fontsize);
  margin: 0 auto;
}

.hero-section {
  background-color: var(--darkbg-color);
  width: 100%;
  margin-top: 50px;
  padding: 50px;
  padding-bottom: 150px;
}

.content-container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.left-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 40%;
  height: auto;
}

p.main-txt {
  color: var(--maintxt-color);
  font-size: var(--maintxt-fontsize);
  font-weight: var(--maintxt-fontweight);
}

p.secondary-txt {
  color: var(--secondarytxt-color);
  font-size: var(--secondarytxt-fontsize);
}

button,
#sign-up {
  background-color: var(--button-color);
  font-size: var(--secondarytxt-fontsize);
  padding: 15px;
  border: none;
  border-radius: 10px;
  width: auto;
  min-width: 60%;
  color: var(--maintxt-color);
}

#sign-up:hover,
button:hover {
  cursor: pointer;
  background-color: steelblue;
  transition: 0.5s ease-in-out;
}

.right-content {
  width: 60%;
  height: 100%;
}

#video {
  width: 100%;
  height: 280px;
}

.products-title {
  color: var(--informationtxt-color);
  font-weight: var(--informationtxt-fontweight);
  font-size: var(--informationtxt-fontsize);
  text-align: center;
  margin-top: 30px;
}

.flex {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  width: 90%;
}

.product-container {
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.product-image {
  width: 200px;
  height: 230px;
  border: 3px solid var(--button-color);
  border-radius: 10px;
}

.p-description {
  text-align: center;
  color: var(--informationtxt-color);
  font-size: var(--secondarytxt-fontsize);
}

.product-section {
  padding-bottom: 80px;
}

.quote-section {
  background-color: var(--quotesectionbg-color);
  display: flex;
  flex-direction: column;
  padding: 100px;
}

blockquote {
  width: 90%;
  margin: 20px auto;
  font-style: italic;
  font-size: 34px;
}

.author {
  text-align: right;
  font-size: 30px;
  font-weight: 900;
  width: 90%;
}

.cta {
  width: 90%;
  margin: 80px auto;
  background-color: var(--button-color);
  padding: 50px;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

p.ctamaintxt {
  color: var(--maintxt-color);
  font-size: 24px;
  font-weight: 700;
}

p.ctasecondarytxt {
  color: var(--secondarytxt-color);
  font-size: var(--secondarytxt-fontsize);
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

label {
  color: var(--secondarytxt-color);
  font-size: var(--secondarytxt-fontsize);
}

#email {
  min-height: 2rem;
  width: 100%;
  border: none;
  padding: 5px;
  border-radius: 5px;
}

#sign-up {
  border: 2px solid var(--maintxt-color);
}

footer {
  padding: 30px;
  width: 100%;
  background-color: var(--darkbg-color);
}

footer p {
  color: var(--maintxt-color);
  font-size: 14px;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  :root {
    --font-family: "Roboto";
    --darkbg-color: #1f2937;
    --maintxt-fontsize: 30px;
    --maintxt-color: #f9faf8;
    --maintxt-fontweight: 800;
    --secondarytxt-color: #e5e7eb;
    --secondarytxt-fontsize: 16px;
    --button-color: #3882f6;
    --informationtxt-fontsize: 24px;
    --informationtxt-color: #1f2937;
    --informationtxt-fontweight: 700;
    --quotesectionbg-color: #e5e7eb;
  }

  #header-img {
    max-width: 40px;
  }

  #nav-bar ul {
    gap: 20px;
    padding: 8px;
  }

  ul a {
    font-size: var(--secondarytxt-fontsize);
  }

  .hero-section {
    width: 100%;
    margin-top: 30px;
    padding: 40px;
    padding-bottom: 80px;
  }

  .content-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
  }

  .left-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    width: 100%;
    height: auto;
    padding: 20px;
  }

  p.main-txt {
    font-size: var(--maintxt-fontsize);
    font-weight: var(--maintxt-fontweight);
  }

  button,
  #sign-up {
    font-size: var(--secondarytxt-fontsize);
    padding: 10px;
  }

  .right-content {
    width: 100%;
    height: 100%;
  }

  .products-title {
    font-weight: var(--informationtxt-fontweight);
    font-size: var(--informationtxt-fontsize);
    margin-top: 27px;
  }

  .flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 90%;
  }

  .product-container {
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .p-description {
    text-align: center;
    width: 80%;
    font-size: var(--secondarytxt-fontsize);
  }

  .product-section {
    padding-bottom: 50px;
  }

  .quote-section {
    padding: 60px;
  }

  blockquote {
    margin: 10px auto;
    font-size: 20px;
  }

  .author {
    font-size: 18px;
    font-weight: 700;
    width: 90%;
  }

  .cta {
    margin: 50px auto;
    background-color: var(--button-color);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
  }

  p.ctamaintxt {
    font-size: 20px;
    font-weight: 600;
  }

  p.ctasecondarytxt {
    font-size: var(--secondarytxt-fontsize);
  }

  label {
    color: var(--secondarytxt-color);
    font-size: var(--secondarytxt-fontsize);
  }

  #email {
    min-height: 2rem;
    width: 100%;
    border: none;
    padding: 5px;
    border-radius: 3px;
  }

  footer p {
    color: var(--maintxt-color);
    font-size: 12px;
    text-align: center;
  }
}

@media only screen and (min-width: 600px) {
  :root {
    --font-family: "Roboto";
    --darkbg-color: #1f2937;
    --maintxt-fontsize: 30px;
    --maintxt-color: #f9faf8;
    --maintxt-fontweight: 800;
    --secondarytxt-color: #e5e7eb;
    --secondarytxt-fontsize: 16px;
    --button-color: #3882f6;
    --informationtxt-fontsize: 24px;
    --informationtxt-color: #1f2937;
    --informationtxt-fontweight: 700;
    --quotesectionbg-color: #e5e7eb;
  }

  #header-img {
    max-width: 40px;
  }

  #nav-bar ul {
    gap: 20px;
    padding: 8px;
  }

  ul a {
    font-size: var(--secondarytxt-fontsize);
  }

  .hero-section {
    width: 100%;
    margin-top: 30px;
    padding: 40px;
    padding-bottom: 80px;
  }

  .content-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
  }

  .left-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    width: 100%;
    height: auto;
    padding: 20px;
  }

  p.main-txt {
    font-size: var(--maintxt-fontsize);
    font-weight: var(--maintxt-fontweight);
  }

  button,
  #sign-up {
    font-size: var(--secondarytxt-fontsize);
    padding: 10px;
  }

  .right-content {
    width: 100%;
    height: 100%;
  }

  .products-title {
    font-weight: var(--informationtxt-fontweight);
    font-size: var(--informationtxt-fontsize);
    margin-top: 27px;
  }

  .flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 90%;
  }

  .product-container {
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .p-description {
    text-align: center;
    width: 80%;
    font-size: var(--secondarytxt-fontsize);
  }

  .product-section {
    padding-bottom: 50px;
  }

  .quote-section {
    padding: 60px;
  }

  blockquote {
    margin: 10px auto;
    font-size: 20px;
  }

  .author {
    font-size: 18px;
    font-weight: 700;
    width: 90%;
  }

  .cta {
    margin: 50px auto;
    background-color: var(--button-color);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
  }

  p.ctamaintxt {
    font-size: 20px;
    font-weight: 600;
  }

  p.ctasecondarytxt {
    font-size: var(--secondarytxt-fontsize);
  }

  label {
    color: var(--secondarytxt-color);
    font-size: var(--secondarytxt-fontsize);
  }

  #email {
    min-height: 2rem;
    width: 100%;
    border: none;
    padding: 5px;
    border-radius: 3px;
  }

  footer p {
    color: var(--maintxt-color);
    font-size: 12px;
    text-align: center;
  }
}

@media only screen and (min-width: 768px) {
  :root {
    --font-family: "Roboto";
    --darkbg-color: #1f2937;
    --maintxt-fontsize: 35px;
    --maintxt-color: #f9faf8;
    --maintxt-fontweight: 800;
    --secondarytxt-color: #e5e7eb;
    --secondarytxt-fontsize: 16px;
    --button-color: #3882f6;
    --informationtxt-fontsize: 26px;
    --informationtxt-color: #1f2937;
    --informationtxt-fontweight: 700;
    --quotesectionbg-color: #e5e7eb;
  }

  #header-img {
    max-width: 50px;
  }

  #nav-bar ul {
    gap: 25px;
    padding: 10px;
  }

  ul a {
    color: var(--secondarytxt-color);
    font-size: var(--secondarytxt-fontsize);
  }

  .content-container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }

  .hero-section {
    width: 100%;
    margin-top: 40px;
    padding: 40px;
    padding-bottom: 100px;
  }

  .left-content {
    gap: 10px;
    width: 50%;
  }

  p.main-txt {
    font-size: var(--maintxt-fontsize);
    font-weight: var(--maintxt-fontweight);
  }

  p.secondary-txt {
    color: var(--secondarytxt-color);
    font-size: var(--secondarytxt-fontsize);
  }

  button,
  #sign-up {
    padding: 12px;
  }

  .right-content {
    width: 40%;
    height: 100%;
  }

  #video {
    width: 100%;
    height: 250px;
  }

  .products-title {
    font-weight: var(--informationtxt-fontweight);
    font-size: var(--informationtxt-fontsize);
    margin-top: 20px;
  }

  .grid {
    display: grid;
    grid-template-columns: auto auto;
  }

  .product-container {
    margin: 20px auto 10px auto;
  }

  .product-image {
    width: 180px;
    height: 200px;
  }

  .p-description {
    text-align: center;
    width: 80%;
    font-size: var(--secondarytxt-fontsize);
  }

  .product-section {
    padding-bottom: 60px;
  }

  .quote-section {
    padding: 80px;
  }

  blockquote {
    margin: 20px auto;
    font-style: italic;
    align-items: flex-start;
    font-size: 26px;
  }

  .author {
    font-size: 22px;
    font-weight: 600;
    width: 90%;
  }

  .cta {
    width: 90%;
    margin: 80px auto;
    background-color: var(--button-color);
    padding: 50px;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  p.ctamaintxt {
    font-size: 22px;
    font-weight: 700;
  }

  p.ctasecondarytxt {
    font-size: var(--secondarytxt-fontsize);
  }

  label {
    font-size: var(--secondarytxt-fontsize);
  }
}
